<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Css Challenge</title>
</head>
<body>
    <div class="parentContainer">
        <h1>Hello, my name is</h1>
        <h2>Shah Nawaz</h2>
        <img src="./assets/images/WhatsApp Image 2024-03-24 at 4.48.13 PM.jpeg" alt="" class="img-box"/>
    </div>
    <div class="section2">
        <h1>I am a</h1>
        <h2>Web entusiast</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit sapiente maiores accusamus vero error exercitationem, ut modi illum molestiae corporis minus natus quas tempore soluta consequatur consectetur eaque ex aut!</p>
    </div>
    <div class="section3">
        <h1>My most recent</h1>
        <h2>article</h2>
        <h3>Design system that Scale</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eveniet ipsa quia nihil maiores cupiditate esse, minus commodi reiciendis ab veniam sed? Voluptatem nam vitae dolor alias quis quam molestias....</p>
        <a href="#">Continue Reading</a>

    </div>
</body>
</html>